Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [JRDFinal.PrjPcb]
   Generated File[JRDFinalLayout.GTO]
   Generated File[JRDFinalLayout.GTP]
   Generated File[JRDFinalLayout.GTS]
   Generated File[JRDFinalLayout.GTL]
   Generated File[JRDFinalLayout.GBL]
   Generated File[JRDFinalLayout.GBS]
   Generated File[JRDFinalLayout.GBP]
   Generated File[JRDFinalLayout.GBO]
   Generated File[JRDFinalLayout.GM1]
   Generated File[JRDFinalLayout.GM5]
   Generated File[JRDFinalLayout.GM13]
   Generated File[JRDFinalLayout.GM15]
   Generated File[JRDFinalLayout.GKO]
   Generated File[JRDFinalLayout.GPT]
   Generated File[JRDFinalLayout.GPB]
   Generated File[JRDFinalLayout.1]
   Generated File[JRDFinalLayout.GML]
   Generated File[JRDFinalLayout.RUL]
   Generated File[JRDFinalLayout.EXTREP]
   Generated File[JRDFinalLayout.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 11:05:54 PM On 4/21/2022
